<!DOCTYPE html>
<html lang="ko">
  <head>
      <meta charset="UTF-8">
      <title>라이젠봇</title>
      <meta charset>
     </form>
      <style>
        body {
           background-image: url('https://cdn.discordapp.com/attachments/921555509935480853/922392773745848400/gradient-934515_960_720.png');
           background-repeat: no-repeat;
           background-size: cover;
        }

        #container {
          padding: 2em;
        }

        /* GENERAL BUTTON STYLING */
        button,
        button::after {
          -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        button {
          background: none;
          border: 3px solid #fff;
          border-radius: 5px;
          color: #fff;
          display: block;
          font-size: 1.0em;
          font-weight: bold;
          margin: 1em auto;
          padding: 1.5em 3em;
          position: relative;
          text-transform: uppercase;
        }

        button::before,
        button::after {
          background: 'https://cdn.discordapp.com/attachments/921555509935480853/922392773745848400/gradient-934515_960_720.png';
          content: '';
          position: absolute;
          z-index: -1;
        }

        button:hover {
          color: #2ecc71;
        }

        /* BUTTON 1 */
        #btn-1::after {
          height: 0;
          left: 0;
          top: 0;
          width: 100%;
        }

        #btn-1:hover:after {
          height: 50%;
        }

        /* BUTTON 2 */
        #btn-2::after {
          height: 100%;
          left: 0;
          top: 0;
          width: 0;
        }

        #btn-2:hover:after {
          width: 100%;
        }

        /* BUTTON 3 */
        #btn-3::after {
          height: 0;
          left: 50%;
          top: 50%;
          width: 0;
        }

        #btn-3:hover:after {
          height: 100%;
          left: 0;
          top: 0;
          width: 100%;
        }

        /* BUTTON 4 */
        #btn-4::before {
          height: 100%;
          left: 0;
          top: 0;
          width: 100%;
        }

        #btn-4::after {
          background: #2ecc71;
          height: 100%;
          left: 0;
          top: 0;
          width: 100%;
        }

        #btn-4:hover:after {
          height: 0;
          left: 50%;
          top: 50%;
          width: 0;
        }

        /* BUTTON 5 */
        .btn-5 {
          overflow: hidden;
        }

        #btn-5::after {
          /*background-color: #f00;*/
          height: 100%;
          left: -35%;
          top: 0;
          transform: skew(50deg);
          transition-duration: 0.6s;
          transform-origin: top left;
          width: 0;
        }

        #btn-5:hover:after {
          height: 100%;
          width: 135%;
        }
        #btn-6::after {
          height: 0;
          left: 0;
          top: 0;
          width: 100%;
        }

        #btn-6:hover:after {
          height: 50%;
        }
      </style>
  </head>
  <body>
    <h1 align="center">🤖 라이젠봇(Ryzenbot)</h1>
    <p align="center">
        <a href="https://koreanbots.dev/bots/872714206246469662" target="_blank"><img src="https://koreanbots.dev/api/widget/bots/status/872714206246469662.svg?scale=2.0"></a>
        <a href="https://koreanbots.dev/bots/872714206246469662" target="_blank"><img src="https://koreanbots.dev/api/widget/bots/servers/872714206246469662.svg?scale=2.0"></a>
        <a href="https://koreanbots.dev/bots/872714206246469662/vote" target="_blank"><img src="https://koreanbots.dev/api/widget/bots/votes/872714206246469662.svg?scale=2.0"></a>
        <br/>
        <a>문의 Coma#3009</a>
    </p>
    <p align="center">
      <img src="https://cdn.discordapp.com/attachments/892065060988530788/931454812673941564/233cbf7b1ade6bc3.png">
    </p>
    <div class="container">
      <button onclick="window.location.href='https://koreanbots.dev/bots/872714206246469662/vote'"class="btn-1">봇 하트누르러 가기</button>
      <button onclick="window.location.href='https://koreanbots.dev/bots/872714206246469662'"class="btn-3">봇 초대</button>
      <button onclick="window.location.href='https://github.com/TEAM-ALL-XYZ'"class="btn-4">Team-all 깃협</button>
      <button onclick="window.location.href='https://discord.gg/d7zEFsbMVN '"class="btn-5">Team-all 디스코드</button>
      <button onclick="window.location.href='/Introduction'"class="btn-6">소개</button>
    </div>
  </body>
</html>